{
  "name": "倩小虾日记 · The ClawQ Chronicles",
  "short_name": "倩小虾日记",
  "description": "天际资本张倩的AI 投资日记（不定期更新） · An AI Investing Diary by Cynthia Zhang, FutureX Capital",
  "lang": "zh-CN",
  "dir": "ltr",
  "start_url": "/clawq-diary/",
  "scope": "/clawq-diary/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#1357B0",
  "icons": [
    {
      "src": "assets/clawq-square.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "assets/clawq-square.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "assets/clawq-square.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "最新日记 Latest Entry",
      "short_name": "最新",
      "description": "Jump to the latest diary entry",
      "url": "/clawq-diary/#diary",
      "icons": [
        {
          "src": "assets/clawq-square.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "致 LP · For LPs",
      "short_name": "LP",
      "description": "Institutional LP information center",
      "url": "/clawq-diary/#invest",
      "icons": [
        {
          "src": "assets/clawq-square.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "English",
      "short_name": "EN",
      "description": "English version",
      "url": "/clawq-diary/en.html",
      "icons": [
        {
          "src": "assets/clawq-square.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}